@use "./config" as *;
:root {
  --bs: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  --box-padding: 20px;

  /* Step 0: 19px → 30px */
  --heading: clamp(1.1875rem, 0.9231rem + 1.0577vw, 1.875rem);

  /* Step 0: 14px → 28px */
  --padding-mobile: clamp(0.875rem, 0.5385rem + 1.3462vw, 1.75rem);
}

body {
  @include font-setup;
  background: $bg;
  /* Step 0: 13px → 14px */
  font-size: clamp(0.8125rem, 0.7885rem + 0.0962vw, 0.875rem);
}

.ans.ans2 {
  margin-top: 0;
}

h1 {
  font-size: var(--heading);
  text-align: center;
}

button {
  background: none;
  border: none;
  padding: 0;
  color: inherit;
  cursor: pointer;
  text-align: initial;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem 0;

  section {
    background-color: var(--clr-bg);
    width: min(86%, 400px);
    border-radius: 18px;
    box-shadow: var(--bs);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem 0;

    picture {
      width: 80%;
      margin-inline: auto;
      margin-top: -4rem;
    }
  }

  ul {
    margin-top: 1rem;
    .ans {
      height: 0;
      overflow: hidden;
      line-height: 1.1;
      transition: 0.5s;
      width: 94%;
    }

    li {
      color: var(--clr-neutral300);
      padding: 1rem 0;
      border-bottom: 1px solid #b0b0b0;
    }

    li.active {
      .btn-wrapper {
        > :nth-child(1) {
          color: var(--clr-neutral400);
          font-weight: 700;
          font-size: 15px;
        }
      }
    }

    > :last-child {
      border: none;
      padding-bottom: 0;
    }

    .btn-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 0.5rem;
      align-items: start;

      > :nth-child(1) {
        transition: 0.5s;
        font-size: 13px;

        &:hover {
          color: var(--clr-primary400);
        }
      }

      > :nth-child(2) {
        color: var(--clr-primary400);
        font-size: 13px;
      }
    }

    > *.active {
      .ans {
        margin-top: 1rem;
        height: 2.4rem;
      }

      .ans.ans2 {
        margin-top: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    h1 {
      text-align: initial;
    }

    section {
      flex-direction: row;
      align-items: center;
      width: min(86%, 690px);
      gap: 1.5rem;
      justify-content: space-around;

      picture {
        margin: 0;
        margin-left: -4rem;
      }

      > * {
        flex: 1;
      }

      picture {
        flex: 0 1 320px;
      }

      article {
        flex: 0 1 320px;
      }
    }
  }
}
